# ms-user

./: .gitignore  README.md  pom.xml
src/main/java/com/ms/user/config/: RabbitMQConfig.java
src/main/java/com/ms/user/controllers/: UserController.java
src/main/java/com/ms/user/dto/: UserRecordDto.java
src/main/java/com/ms/user/model/: AppTest.java
src/main/java/com/ms/user/models/: AppTest.java  UserModel.java
src/main/java/com/ms/user/producers/: UserProducer.java
src/main/java/com/ms/user/repositories/: AppTestRpository.java  UserRepository.java
src/main/java/com/ms/user/services/: UserService.java
src/main/resources/: application-dsv.properties  application.properties  banner.txt  log4j2-spring.xml
