spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.rabbitmq.addresses=
broker.queue.email.name=