spring.application.name=user
server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do caminho de contexto
server.servlet.context-path=/ms-user
management.endpoints.web.exposure.include=health,info,metrics,mappings
swagger.url= /swagger-ui/index.html



